[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#566060
KWinPalette\activeBlend=#566060
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#f5f5f5
KWinPalette\frame=#f5f5f5
KWinPalette\inactiveBackground=#f5f5f5
KWinPalette\inactiveBlend=#f5f5f5
KWinPalette\inactiveForeground=#788080
KWinPalette\inactiveFrame=#f5f5f5
KWinPalette\inactiveTitleBtnBg=#f5f5f5
Palette\active=#566060, #f5f5f5, #ffffff, #ffffff, #777777, #c4c4c4, #566060, #ffffff, #566060, #ffffff, #f5f5f5, #3c3c3c, #3498db, #ffffff, #4c6b8a, #5b2c70, #f8f7f6, #000000, #566060, #ffffff
Palette\disabled=#b5b8b8, #eaeaea, #ffffff, #f4f4f4, #727272, #bdbdbd, #bbbebe, #ffffff, #b5b8b8, #f4f4f4, #eaeaea, #3d3d3d, #eaeaea, #b5b8b8, #b5c2cf, #bfacc7, #eeece9, #000000, #566060, #ffffff
Palette\inactive=#566060, #f5f5f5, #ffffff, #ffffff, #777777, #c4c4c4, #566060, #ffffff, #566060, #ffffff, #f5f5f5, #3c3c3c, #c9e0f5, #566060, #4c6b8a, #5b2c70, #f8f7f6, #000000, #566060, #ffffff
font="Oxygen-Sans,10,-1,5,50,0,0,0,0,0"
style=Breeze