## This is just an exmaple config file.
## Please edit the paths and kernel parameters according to your system.

title   KaOS UEFI DVD (nonfree)
linux   /EFI/kiso/kdeosiso.efi
initrd  /EFI/kiso/kdeosiso.img
options kdeosisobasedir=%INSTALL_DIR% kdeosisolabel=%KDEOSISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo nonfree=yes